{
  // See https://go.microsoft
  // .com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "command": "./run-nix.fish",
  "tasks": [
    {
      "label": "DB",
      "type": "shell",
      "icon": {
        "id": "database",
        "color": "terminal.ansiRed"
      },
      "args": [
        {
          "value": "(pg_ctl -D .pgdata stop -m fast || true) && rm -rf .pgdata/postmaster.pid && pg_ctl -D .pgdata -l logfile -w start && trap 'pg_ctl -D .pgdata stop -m fast' EXIT && psql -d co_driver_db",
          "quoting": "weak"
        }
      ],
      "presentation": {
        "echo": false,
        "reveal": "never",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false,
        "close": false,
        "revealProblems": "onProblem",
        "group": "termina"
      }
    },
    {
      "label": "backend",
      "type": "shell",
      "icon": {
        "id": "plug",
        "color": "terminal.ansiGreen"
      },
      "args": [
        {
          "value": "cd backend && npx nodemon index.js",
          "quoting": "strong"
        }
      ],
      "presentation": {
        "echo": false,
        "reveal": "never",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false,
        "group": "environment"
      }
    },
    {
      "label": "frontend",
      "type": "shell",
      "icon": {
        "id": "device-mobile",
        "color": "terminal.ansiCyan"
      },
      "args": [
        {
          "value": "cd frontend && npx expo start --localhost -c",
          "quoting": "strong"
        }
      ],
      "presentation": {
        "echo": false,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false,
        "group": "environment"
      },
      "problemMatcher": ["$tsc", "$tsc-watch", "$eslint-stylish"]
    },
    {
      "label": "nix-shell",
      "type": "shell",
      "detail": "Start Nix-shell",
      "command": "nix-shell",
      "icon": {
        "id": "terminal-linux",
        "color": "terminal.ansiBlue"
      },
      "hide": true,
      "presentation": {
        "echo": false,
        "reveal": "always",
        "focus": true,
        "panel": "new",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "Start Whole Project",
      "type": "shell",
      "dependsOn": ["DB", "backend", "frontend"],
      "dependsOrder": "parallel",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": []
    }
  ]
}
